.navbar {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 40px;
  /* overflow: hidden; */
  background-color: black;
}

body {
  background-color: blanchedalmond;
}

body h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px blueviolet;
}

.navbar {
  grid-column: 1/13;
  grid-row: 1;
  background-color: black;
  color: white;
  display: flex;
  justify-content: left;
  align-items: left;
}

.navbar a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

header {
  grid-column: 1/13;
  height: 10px;
}
nav a:hover {
  color: rgb(239, 4, 4);
}

nav a:active {
  color: green;
}

nav a:visited {
  color: rgb(255, 242, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100, auto);
  height: 100vh;
}

.pic1 {
  grid-column: 1;
  grid-row: 1;
}
.pic2 {
  grid-column: 1;
  grid-row: 2;
}
.pic3 {
  grid-column: 2;
  grid-row: 1;
}
.pic4 {
  grid-column: 2;
  grid-row: 2;
}
.pic5 {
  grid-column: 3;
  grid-row: 1;
}
.pic6 {
  grid-column: 3;
  grid-row: 2;
}
.pic7 {
  grid-column: 4;
  grid-row: 1;
}
.pic8 {
  grid-column: 4;
  grid-row: 2;
}
img {
  width: 300px;
  height: 300px;
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.5);
}
